# Debug Message
DEBUG=true

# Gin Mode:
# set "debug" for debug
# set "release" for production
GIN_MODE=debug

# Database setting
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=elegant

# Sentry DSN
# SENTRY_ENABLED=false
# SENTRY_DSN=https://...
# SENTRY_TRACESRATE=1.0

# Server setting
SERVER_ADDR=0.0.0.0
SERVER_PORT=3000