# Debug Message
DEBUG=true

# Gin Mode:
# set "debug" for debug
# set "release" for production
GIN_MODE=debug

# Database setting
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=elegant

# Rate limit setting
RATE_LIMIT_ENABLED=false
RATE_LIMIT_FORMATTED=2-S # https://github.com/ulule/limiter
RATE_LIMIT_STORE_REDIS=false
RATE_LIMIT_REDIS_HOST=localhost
RATE_LIMIT_REDIS_PORT=6379
RATE_LIMIT_REDIS_PREFIX=elegant

# Server setting
SERVER_ADDR=0.0.0.0
SERVER_PORT=3000

# CORS setting
CORS_ALLOW_ALL_ORIGINS=false
CORS_ALLOW_ORIGINS=""